{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DatabaseInitializer",
            "request": "launch",
            "mainClass": "Arduino.DatabaseInitializer",
            "projectName": "PROYECTO_56fcfeef"
        },
        {
            "type": "java",
            "name": "arduinoc",
            "request": "launch",
            "mainClass": "Arduino.arduinoc",
            "projectName": "PROYECTO_56fcfeef"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "arduinoc",
            "request": "launch",
            "mainClass": "Arduino.arduinoc",
            "projectName": "PROYECTO_19e3c664"
        }
    ]
}